@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
#content {
  font-family: "Noto Sans TC", sans-serif;
  max-width: 960px;
  margin: 0 auto;
}


.home-left-img,
.home-right-img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}
img {
  max-width: 100%;
}
main {
  background-color: white;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  padding: 16px;
  grid-gap: 2em;
}
.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}
.home-paragraph-1 {
  font-size: 20px;
  text-align: justify;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}
.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4;
}
.home-paragraph-2 {
  font-size: 20px;
  grid-column: 4 / 6;
  text-align: justify;
  grid-row: 5 / 7;
}
.home-left-img {
  grid-column: 1 / 3;
  width: 100%;
  height: 250px;
  grid-row: 4 / 6;
}

.home-headline-3 {
  grid-column: 1 / 6;
  grid-row: 6;
}
.home-paragraph-3 {
  grid-column: 1 / -1;
  text-align: center;
}

/*CSS properties for Rivers child page*/

#rivers {
  font-size: 20px;
  margin: 15px 10px;
}

#river-idaho {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 1 / 4;
  line-height: 1em;
}

#river-utah {
  display: flex;
  flex-direction: column;
  grid-row: 3;
  grid-column: 1 / 4;
  line-height: 1em;
}

#river-arizona {
  display: flex;
  flex-direction: column;
  grid-row: 4;
  grid-column: 1 / 4;
  line-height: 1em;
}
.rivers-headline {
  grid-column: 1 / 6;
  grid-row: 1;
}

.rivers-headline-1 {
  color: green;
  text-align: center;
}

.rivers-paragraph-1 {
  text-align: justify;
}

.rivers1-image {
  grid-column: 4 / 6;
  grid-row: 2;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  grid-row-gap: 2em;
  width: 400px;
  height: 450px;
}
.rivers-headline-2 {
  color: green;
  text-align: center;
}

.rivers-paragraph-2 {
  text-align: justify;
}

.rivers2-image {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  width: 400px;
  height: 320px;
  grid-row-gap: 2em;
}

.rivers-headline-3 {
  color: green;
  text-align: center;
}

.rivers-paragraph-3 {
  text-align: justify;
}

.rivers3-image {
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  grid-row-gap: 2em;
  width: 400px;
  height: 350px;
}
nav > ul {
  display: grid;
  list-style: none;
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  border: 1px solid white;
  background-color: green;
}
a:link {
  text-decoration: underline;
  color: blue;
}
a:hover {
  text-decoration: underline;
  color: yellow;
}
a:active {
  text-decoration: underline;
}
nav a {
  color: white;
  padding: 1em;
  min-width: 70px;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}
.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  background-color: rgba(99, 6, 6, 0.966);
  color: White;
  text-align: center;
  border-radius: 20px;
  border-top: 6px solid brown;
  border-bottom: 6px solid brown;
  padding: 0.5em;
  height: 55px;
  display: grid;
  /*margin-bottom: -25px;*/
}
.oar {
  width: 59px;
  height: 52px;
  padding-left: 9px;
  padding-top: 5px;
}
/*body {
  background-color: #0076B6;
}
*/
h2 {
  color: black;
  border-bottom: 2px solid black;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;    
}
p {
  line-height: 20px;
  padding: 0.6em;
}
footer {
  border-top: brown 6px solid;
  border-bottom: solid 6px brown;
  border-radius: 15px;
  background-color: rgba(99, 6, 6, 0.966);
  text-align: center;
  display: grid;
  padding: 0.5em;
  height: 55px;
  color: white;
}
.social {
  grid-column: 3 / 6;
  margin-top: 10px;
}
.footer-logo {
  grid-column: 1 / 3;
  color: white;
}
@media screen and (max-width: 550px) {
  /* beginning of media query */
  .home-grid {
    display: block;
  }
#container {
  border : 6px solid brown;
  max-width: 100%;
  width: 50%;
}
/*#picture {
  /*border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  width: 100%;
  height: 200px;
  grid-row: 4 / 6;
  position: relative;*/
    
}
#myPic {
  position: absolute;
  right: 2%;
  height: 220px;
  width: 165px;
  top: 75px;
  bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #aCOLOR{
    color: white;
}


/* end of media query */


